{
    "name": "secondchancewebsite",
    "version": "1.0.0",
    "description": "Production web server for Second Chance static assets",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}